server.port=8585
server.servlet.context-path=/workintech

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings

info.app.name=Developer Tax API
info.app.description=Workintech Spring Boot DI Example
info.app.version=1.0.0
